:root {
  --clr-dark-cyan: hsl(185, 75%, 39%);
  --clr-dark-blue: hsl(229, 23%, 23%);
  --clr-grayish-blue: hsl(227, 10%, 46%);
  --clr-neutral-dark-gray: hsl(0, 0%, 59%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  width: 100%;
  height: 100vh;
  font-family: 'Kumbh Sans', sans-serif;
  background-color: var(--clr-dark-cyan);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  user-select: none;
  -webkit-user-select: none;
}

main {
  flex: 10;
  display: flex;
  align-items: center;
}

.wrapper-img-top,
.wrapper-img-bottom {
  position: absolute;
  z-index: -1;
  width: clamp(45rem, 64%, 74rem);
}

.wrapper-img-top {
  top: -25rem;
  left: -20%;
}

.wrapper-img-bottom {
  bottom: -25rem;
  right: -20%;
}

.wrapper-img-top img,
.wrapper-img-bottom img {
  width: 100%;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: clamp(20rem, 45vw, 26.25rem);
  height: 28.2rem;
  background-color: rgb(255, 255, 255);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  cursor: pointer;
  transition: box-shadow 0.3s ease-in-out;
}
.card:hover {
  box-shadow: rgba(255, 255, 255, 0) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0) 0px 30px 60px -30px;
}

.card-top {
  height: 50%;
  min-height: 10rem;
  width: 100%;
  background: url('./images/bg-pattern-card.svg');
}

.card-main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  height: 100%;
  min-height: 10.625rem;
  align-items: center;
}

.card-main .wrapper-img-avatar {
  position: absolute;
  z-index: 1;
  height: 7.3rem;
  width: 7.3rem;
  top: -35%;
  border-radius: 50%;
  border: 0.36rem solid white;
  overflow: hidden;
}

.card-main .wrapper-img-avatar::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 50%;
  box-shadow: rgba(45, 45, 45, 0.639) 0px -12px 12px inset;
}

.card-main .wrapper-img-avatar img {
  position: relative;
  z-index: -1;
  width: 100%;
  height: 100%;
  inset: 0;
  object-fit: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}

.card:hover .wrapper-img-avatar img {
  transform: scale(1.12);
}
.card-main .wrapper-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding-top: 5rem;
}

.card-main .wrapper-label .label-profile {
  font-size: 1.4rem;
  color: var(--clr-dark-blue);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.card-main .wrapper-label .label-profile span {
  font-style: 2rem;
  color: var(--clr-grayish-blue);
}

.card-main .wrapper-label .label-city {
  font-style: 2rem;
  font-weight: 500;
  color: var(--clr-grayish-blue);
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  padding-inline: 2rem;
  border-top: 1px solid var(--clr-neutral-dark-gray);
}

.card-bottom-item {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card-bottom-item p:first-child {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.35rem;
}

.card-bottom-item p:last-child {
  font-size: 1rem;
  color: var(--clr-neutral-dark-gray);
  font-weight: 500;
}

footer {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex: 1;
  height: 5rem;
  width: 100%;
  padding-bottom: 1rem;
}

.attribution {
  font-size: 0.75rem;
  text-align: center;
  color: rgb(58, 58, 58);
}

.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}
